# DemoExce

./: build.gradle  settings.gradle
NetFramework/: build.gradle
NetFramework/src/main/: AndroidManifest.xml
NetFramework/src/main/java/com/baselibrary/base/: ActManager.java  AppConfig.java  CommonAdapter.java  MyApplication.java  MyBaseAct.java
NetFramework/src/main/java/com/baselibrary/base/basemvp/: MVPBaseAct.java  MVPBaseFrg.java  MVPBasePresenter.java  TitleBar.java
NetFramework/src/main/java/com/baselibrary/chart/chartactivity/: read.txt
NetFramework/src/main/java/com/baselibrary/chart/common/: ArrowTextView.java  MPChartMarkerView.java  MyValueFormatter.java  StringAxisValueFormatter.java
NetFramework/src/main/java/com/baselibrary/chart/util/: CombinedChartManager.java  MPChartHelper.java  StringUtils.java
NetFramework/src/main/java/com/baselibrary/network/: BaseData.java  BaseResponse.java  Convert.java  JsonCallback.java  NetUtils.java  ObtainJsonParamsUtil.java  ObtainParamsUtil.java  OkgoUtils.java  Urls.java
NetFramework/src/main/java/com/baselibrary/utils/: CommonUtils.java  DateUtil.java  DensityUtils.java  KeyBoardUtils.java  LogUtil.java  MyShapeUrils.java  NetIsConnectUtils.java  PageChangeListenerUtil.java  PermissionsJugeUtils.java  ScreenUtils.java  SelectBitmapUtil.java  StringUtils.java  UIManager.java
NetFramework/src/main/java/com/baselibrary/utils/dialog/: BottomTimeDialog.java
NetFramework/src/main/java/com/baselibrary/utils/draggridview/: DragGridView.java  GridViewAdapter.java  read.txt
NetFramework/src/main/java/com/baselibrary/utils/tabswitch/: TabView.java
NetFramework/src/main/java/com/baselibrary/utils/view/: AssortView.java  CircleImageView.java  MyNumberPicker.java  NoSlidingGridView.java  NoSlidingListView.java  StretchLayout.java
NetFramework/src/main/java/com/baselibrary/utils/wheelView/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
NetFramework/src/main/java/com/baselibrary/utils/wheelView/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
NetFramework/src/main/java/zxing/activity/: CaptureActivity.java
NetFramework/src/main/java/zxing/camera/: CameraManager.java
NetFramework/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
NetFramework/src/main/java/zxing/view/: ViewfinderView.java
NetFramework/src/main/res/drawable/: progressbar.xml  yuanjiao_dialog.xml
NetFramework/src/main/res/layout/: act_my_base.xml  activity_scanner.xml  custom_marker_view.xml  customer_dialog.xml  scanner_toolbar.xml  time_dialog.xml
NetFramework/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
NetFramework/src/test/java/com/visitor/lc/baselibrary/: ExampleUnitTest.java
app/: build.gradle
baselibrary/: build.gradle
(+138 files in other folders)
