<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.libaoming.demoexce.demoexce.test.BlankFrg">

<ImageView
    android:id="@+id/iv_imag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="fitXY" />

<EditText
    android:id="@+id/et_username"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="用户名"
    />
<EditText
    android:id="@+id/et_psd"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="密码"
    />
<Button
    android:id="@+id/bt_login"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="登录"
    />

<com.libaoming.demoexce.demoexce.view.LineChartView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f999999"
    />
</LinearLayout>
